# KnowledgeCheck

./: pom.xml
src/main/java/com/epam/javatraining/knowledgecheck/configure/: WebAppServletConfig.java
src/main/java/com/epam/javatraining/knowledgecheck/controller/: AbstractBaseControllerServlet.java  AccountControllerServlet.java  AttachDataFilter.java  AuthorizationControllerServlet.java  ControllerServlet.java  RootControllerServlet.java  TestBoardControllerServlet.java  TestingControllerServlet.java
src/main/java/com/epam/javatraining/knowledgecheck/data/: SqlScriptRunner.java
src/main/java/com/epam/javatraining/knowledgecheck/domain/: Answer.java  Question.java  Student.java  Subject.java  Test.java  TestStatistics.java  TestingResults.java  Tutor.java  User.java
src/main/java/com/epam/javatraining/knowledgecheck/exception/: DAOException.java  RequestException.java
src/main/java/com/epam/javatraining/knowledgecheck/model/: SqlScriptRunner.java
src/main/java/com/epam/javatraining/knowledgecheck/service/: Alert.java  AlertManager.java  BasicService.java  Cipher.java  EmailSender.java  Pagination.java  Presentation.java  UserRoleService.java  Validator.java
src/main/java/edu/javatraining/knowledgecheck/configure/: WebAppServletConfig.java  WebAppServletModule.java
src/main/java/edu/javatraining/knowledgecheck/configure/provider/: ConnectionPoolProvider.java  StudentDaoProvider.java  TutorDaoProvider.java  UserDaoProvider.java
src/main/java/edu/javatraining/knowledgecheck/controller/: AbstractBaseControllerServlet.java  AccountControllerServlet.java  AttachDataFilter.java  EncodeFilter.java  RootControllerServlet.java  SessionLocaleFilter.java  TestingControllerServlet.java
src/main/java/edu/javatraining/knowledgecheck/controller/dto/: AnswerDto.java  DtoValidator.java  DtoWithErrors.java  QuestionDto.java  StudentDto.java  TestDto.java  TutorDto.java  UserDto.java  UserRecoveryDto.java
src/main/java/edu/javatraining/knowledgecheck/data/: SqlScriptRunner.java
src/main/java/edu/javatraining/knowledgecheck/data/connection/: ConnectionPool.java  ConnectionPoolJdbc.java  ConnectionPoolManager.java
src/main/java/edu/javatraining/knowledgecheck/data/dao/: AnswerDao.java  BasicDao.java  QuestionDao.java  StudentDao.java  SubjectDao.java  (+5 more)
src/main/java/edu/javatraining/knowledgecheck/domain/: Answer.java  Question.java  Student.java  Subject.java  Test.java  TestStatistics.java  TestingResults.java  Tutor.java  User.java
src/main/java/edu/javatraining/knowledgecheck/exception/: DAOException.java  RequestException.java
src/main/java/edu/javatraining/knowledgecheck/service/: AnswerService.java  BasicService.java  QuestionService.java  StudentService.java  SubjectService.java  TestService.java  TestingResultService.java  TestingResultsService.java  TutorService.java  UserRoleService.java  UserService.java
src/main/java/edu/javatraining/knowledgecheck/tools/: Alert.java  AlertManager.java  Cipher.java  EmailSender.java  LocaleMsgReader.java  Pagination.java  Presentation.java  PropertyFileReader.java  SqlScriptRunner.java
src/main/java/quiz/controller/: ControllerServlet.java
src/main/java/quiz/model/bean/: Student.java  Tutor.java  User.java
src/main/java/quiz/model/dao/: StudentDao.java  TutorDao.java  UserDao.java
src/main/java/quiz/model/db/: ConnectionPool.java
src/main/java/quiz/model/mail/: MailSender.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  configure.properties  init.sql  log4j2.xml
src/main/resources/local/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/sql/: init.sql  test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Alert.jsp  AnswerGroup.jsp  AttentionMessage.jsp  EditTest.jsp  Error.jsp  ErrorMessage.jsp  Footer.jsp  Head.jsp  Header.jsp  Home.jsp  JSlibs.jsp  LoginForm.jsp  Menu.jsp  MyTests.jsp  NavBar.jsp  PageNotFound.jsp  Pagination.jsp  PasswordRecoveryForm.jsp  Presentation.jsp  QuestionCard.jsp  QuestionContainer.jsp  RegisterForm.jsp  RunTest.jsp  TestBoard.jsp  Testing.jsp  Welcome.jsp  test.html
src/main/webapp/WEB-INF/view/account/: LoginForm.jsp  MyProfileForm.jsp  PasswordRecoveryForm.jsp  Profile.jsp  RegisterForm.jsp  RegistrationForm.jsp  SubjectsForm.jsp  UserList.jsp
src/main/webapp/WEB-INF/view/authorization/: LoginForm.jsp  MyProfileForm.jsp  PasswordRecoveryForm.jsp  Profile.jsp  RegisterForm.jsp  SubjectsForm.jsp  UserList.jsp
src/main/webapp/WEB-INF/view/common/: Alert.jsp  Error.jsp  Footer.jsp  Header.jsp  JSlibs.jsp  NavBar.jsp  PageNotFound.jsp  Pagination.jsp
src/main/webapp/WEB-INF/view/css/: main.css  style.css
src/main/webapp/WEB-INF/view/testboard/: AnswerContainer.jsp  EditTest.jsp  MyTests.jsp  StudentsResults.jsp  TestBoard.jsp  TestStatistics.jsp
src/main/webapp/WEB-INF/view/testing/: AnswerContainer.jsp  EditTest.jsp  MyTests.jsp  Presentation.jsp  QuestionContainer.jsp  StudentsResults.jsp  SubjectsForm.jsp  Test.jsp  TestList.jsp  TestStatistics.jsp  Testing.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: EditTest.js  MyProfile.js  RunTest.js  Subjects.js  main.js
src/test/html/: DinamicAddRemoveElements.html
src/test/java/: Car.java  MainSuite.java
src/test/java/edu/javatraining/knowledgecheck/: AccountControllerSuite.java  DtoSuite.java  UserFactory.java
src/test/java/edu/javatraining/knowledgecheck/controller/: AccountControllerSuite.java  TestingControllerSuite.java
src/test/java/edu/javatraining/knowledgecheck/factory/: UserFactory.java
src/test/resources/: test_configure.properties  testng_full.xml
src/test/resources/sql/: clear_db.sql  clear_tables.sql  clear_tables_for_answer_test.sql  clear_tables_for_question_test.sql  clear_tables_for_test_test.sql  create_tables.sql  fill_tables.sql  fill_tables_for_answer_test.sql  fill_tables_for_question_test.sql  fill_tables_for_test_test.sql  test.sql
(+130 files in other folders)
